input {
  beats {
    port => 5044
  }
}

filter {
  if [type]] == "integrations" {
    grok {
      match => {"message" => "%{INTG}"}
    }
  }
  else if [type] == "site-general" {
    grok {
      match => {"message" => "%{WEBLOG}"}
    }
  }
  else if [type] == "site-debug" {
    grok {
      match => {"message" => "%{DEBUGLOG}"}
    }
  }
}
